PORT=3000
MONGODB_URL="mongodb+srv://karyadavaraprasad:Vara%406879@cluster0.ah3tj.mongodb.net"
CORS_ORIGIN=*
ACCESSTOKENSECRET=Stalin@123456
ACCESSTOKENEXPIRY=1d
REFRESHTOKENSECRET=Stalin@654321
REFRESHTOKENEXPIRY=9d
MOVIES_APIKEY="7b52c20a5973d5ce0b31d86a7025d98c"